import jsPDF from "jspdf";

const generatePDF = async (studentData, adminSettings) => {
  const doc = new jsPDF("p", "mm", "a4");
  const pageWidth = doc.internal.pageSize.getWidth();

  const loadImage = async (path) => {
    const response = await fetch(`/${path}`);
    const blob = await response.blob();
    return new Promise((resolve) => {
      const reader = new FileReader();
      reader.onloadend = () => resolve(reader.result);
      reader.readAsDataURL(blob);
    });
  };

  // ===== LOGO (Top Left) =====
  if (adminSettings.logoPath) {
    const logoBase64 = await loadImage(adminSettings.logoPath);
    doc.addImage(logoBase64, "PNG", 20, 15, 45, 20);
  }

  // ===== TITLE =====
  doc.setFont("helvetica", "normal");
  doc.setFontSize(18);
  doc.text("No Objection Certificate", pageWidth / 2, 45, {
    align: "center",
  });

  // ===== HORIZONTAL LINE =====
  doc.setLineWidth(0.5);
  doc.line(20, 52, 190, 52);

  let y = 65;

  doc.setFontSize(12);
  doc.setFont("helvetica", "normal");

  // ===== STUDENT DETAILS =====
  doc.text(`Student Name: ${studentData.name}`, 20, y);
  y += 9;

  doc.text(`Roll Number: ${studentData.roll}`, 20, y);
  y += 9;

  doc.text(`Department: ${studentData.department}`, 20, y);
  y += 9;

  doc.text(`Purpose: ${studentData.purpose}`, 20, y);
  y += 18;

  // ===== EXACT PARAGRAPH STYLE =====
  const paragraph = `
This is to certify that ${studentData.name}, bearing roll number ${studentData.roll}, from the ${studentData.department} Department, is a student in good academic standing and has consistently demonstrated excellent performance. The institution has no objection to internship. This certificate is issued on ${new Date().toLocaleDateString("en-US", { month: "long", day: "numeric", year: "numeric" })} and is valid for official purpose.
  `;

  const splitText = doc.splitTextToSize(paragraph.trim(), 170);
  doc.text(splitText, 20, y);

  y += splitText.length * 7 + 25;

  // ===== DATE (Left Bottom) =====
  doc.setFont("helvetica", "bold");
  doc.text(
    `Date of Issue: ${new Date().toLocaleDateString("en-US", {
      month: "long",
      day: "numeric",
      year: "numeric",
    })}`,
    20,
    y
  );

  // ===== SIGNATURE (Right Bottom) =====
  const signY = y + 5;

  if (adminSettings.signaturePath) {
    const signBase64 = await loadImage(adminSettings.signaturePath);
    doc.addImage(signBase64, "PNG", 135, signY - 15, 40, 20);
  }

  doc.line(130, signY + 10, 185, signY + 10);
  doc.setFont("helvetica", "normal");
  doc.text("Authorized Signatory", 145, signY + 18);

  doc.save("NOC_Certificate.pdf");
};